*{
  box-sizing: border-box;
  background-color: rgb(244, 244, 244);
  color : #333;
  font-size: 10px;
}

.App {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form {
  text-align: center;
  margin: 50px 0;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 10rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid rgb(198, 195, 195);
  background-color: white;
  margin: 30px;
}

.search-button{
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: backgground-color 250ms;
}

.search-button:hover{
  background-color: rgba(0, 0, 0, 0.85);
} 

.card-list {
  column-count: 3;
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card-image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

@media(min-width: 768px){
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input{
    margin-bottom: 0;
  }
}

